# Color Config
#--------------

# Using Gruvbox pallet

# orange
color_focus    = rgb:d6/5d/0e

# bg2
color_unfocus  = rgb:50/49/45

# bg2
bar_border     = rgb:50/49/45

# bg
bar_color      = rgb:28/28/28

# fg4
bar_font_color = rgb:a8/99/84

# Bar config
#------------

bar_font = Source Code Pro:style=Regular:pixelsize=14:antialias=true

# Use conky for the status bar
bar_action = conky

# Let Conky display the clock
clock_enabled = 0


# Programs
#----------
program[term] = st fish -i -l
program[bash] = st bash -i -l
program[tmux] = st tmux new-session -AD -s "$USER@$HOSTNAME"
program[lock] = i3lock --color=1D1F21 --ignore-empty-password
program[screenshot_wind] = sh -c 'mkdir -p ~/screenshots; maim -i $(xdotool getactivewindow) ~/screenshots/$(date +%F--%H-%M-%S).png'
program[screenshot_all] = sh -c 'mkdir -p ~/screenshots; maim ~/screenshots/$(date +%F--%H-%M-%S).png'

# Bindings
#----------

bind[bash] = Mod4+b
bind[tmux] = Mod4+t


# Startup
#---------

autorun = ws[1]:st fish -i -l
