autorun = ws[1]:st fish -i -l

program[term] = st fish -i -l
program[bash] = st bash -i -l
program[tmux] = st tmux new-session -AD -s "$USER@$HOSTNAME"
program[lock] = i3lock --color=1D1F21 --ignore-empty-password

bind[bash] = Mod4+b
bind[tmux] = Mod4+t
