# Tmux recommends using tmux-256color, which supports italics
set -g default-terminal "tmux-256color"

# Allow italics and truecolor for all xterm
set -as terminal-overrides ',xterm*:sitm=\E[3m:Tc'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Don't let programs rename the windows, I like to name them myself
setw -g allow-rename off

# Mac OS X Sierra fix for clipboard in tmux+neovim
# https://stackoverflow.com/a/39741226
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setup theme
source-file "${HOME}/.tmux/minimal.tmuxtheme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
