! Fonts
URxvt.font: xft:Source Code Pro:size=14:antialias=true:hinting=true
URxvt.boldFont: xft:Source Code Pro:bold:size=14:antialias=true:hinting=true
URxvt.italicFont: xft:Source Code Pro:italic:size=14:antialias=true:hinting=true
URxvt.boldItalicFont: xft:Source Code Pro:bold:italic:size=14:antialias=true:hinting=true

! Scrolling
URxvt.scrollBar: false
URxvt.saveLines: 1024
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

! Geometry for floating windows
URxvt.geometry: 120x30

! Turn off cursor blinking
URxvt.cursorBlink: 0

! Turn off the iso-14755 hotkey: ctrl+shift
URxvt.iso14755: off
URxvt.iso14755_52: off

! Colors copied from: https://gist.github.com/w0ng/3278077

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
