# GPGConf disabled this option here at Sat Jul 15 12:52:59 2017 EDT
# default-cache-ttl 300
# GPGConf disabled this option here at Sat Jul 15 12:52:59 2017 EDT
# max-cache-ttl 999999
###+++--- GPGConf ---+++###
default-cache-ttl 300
max-cache-ttl 3000
###+++--- GPGConf ---+++### Sat Jul 15 13:24:25 2017 EDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.

enable-ssh-support
default-cache-ttl 60
max-cache-ttl 120
